<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home| Ajinkya Jagadale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
     <nav class="navigation container">
        <div class="nav-brand">Ajinkya H Jagadale</div>
        <ul class="list-non-bullet nav-pills"> 
            <li class="list-item-inline">
                <a class="link link-active" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        
        <img class="hero-img" src="/images/hero.svg" />   
        <h1 class="hero-heading">I am Ajinkya H Jagadale the <span class="heading-inverted">Web Developer</span></h1>    
    </header>
    
     <section class="section ow"> 
        <div class="container container-center">
            <h1>Technologies Known</h1>
            <p>I am familiar with <strong>HTML5 , CSS3 , Javascript , Git , NodeJS , C , C++ , Python, React and Web Hosting.</strong> </p>
        </div>
     </section>
    
     <section class="section">
        <div class="container container-center">
            <h1>Projects</h1>
            <p>I would like to showcase my work & projects which I have made and hosted online.</p>
            <a class="link link-primary" href="/projects.html">Browse</a>
        </div>
    </section>

    <section class="section ow"> 
        <div class="container container-center">
            <h1>My Blogs</h1>
            <p>I am also working on some Technical Blogs. Please visit the Blogs Here</p>
            <a class="link link-secondary" href="/blogs.html">My Blogs</a>
         </div>
     </section>

     <footer class="footer">
        <div 
        class="footer-header"><strong><h3>Follow Me On</strong></h3>    
        </div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/ajinkya-h-jagadale-78a899200">LinkedIn</a>
            </li>
            <li  class="list-item-inline">
                <a class="link" href="https://github.com/ajinkyajagdale21">Github</a>
            </li>
            <li  class="list-item-inline">
                <a class="link" href="https://instagram.com/ajinkyajagdale21">Instagram</a>
            </li>
            
        
        </ul>
        </footer>



    </body>
</html>